@lt-gray : #7086eb;
@background-purple : #7086eb;
@carousel-item-height: 300px;

.zero-margine  (@pad-up:0px,@pad-left-righ : 0px){
    margin : 0px auto;
    padding: @pad-up @pad-left-righ;
}


.row-header {
    .zero-margine();
}

body{
    padding:50px 0px 0px 0px;
    z-index:0;
}


.row-content {
    margin:0px auto;
    padding: 70px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height:400px;
}

.footer{
    background-color: @background-purple;
    .zero-margine(20, 0)
}

.jumbotron {
    .zero-margine(70,30);
    background: @background-purple ;
    color:floralwhite;
}

address{
    font-size:80%;
    margin:0px;
    color:#0f0f0f;
}

.navbar-dark {
    color : #0f0f0f;
}

.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 20px;
}

.carousel {
    background:#0f0f0f;

    .carousel-item {
        height: @carousel-item-height;
        img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }
}



.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

#carouselbutton {
    right : 0px;
    bottom: 0px;
    position: absolute;
    z-index: 1;
}